<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carts</title>
</head>
<body>
    <h1>Carts</h1>
    <br>

    <div class="card">
        <div class="blob"></div>
          <span class="img"></span>
          <h2>John<br><span>Doe</span></h2>
          <p>
            <svg height="35" width="35" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1024 1024" class="icon">
              <path d="M962.267429 233.179429q-38.253714 56.027429-92.598857 95.451429 0.585143 7.972571 0.585143 23.990857 0 74.313143-21.723429 148.260571t-65.974857 141.970286-105.398857 120.32-147.456 83.456-184.539429 31.158857q-154.843429 0-283.428571-82.870857 19.968 2.267429 44.544 2.267429 128.585143 0 229.156571-78.848-59.977143-1.170286-107.446857-36.864t-65.170286-91.136q18.870857 2.852571 34.889143 2.852571 24.576 0 48.566857-6.290286-64-13.165714-105.984-63.707429t-41.984-117.394286l0-2.267429q38.838857 21.723429 83.456 23.405714-37.741714-25.161143-59.977143-65.682286t-22.308571-87.990857q0-50.322286 25.161143-93.110857 69.12 85.138286 168.301714 136.265143t212.260571 56.832q-4.534857-21.723429-4.534857-42.276571 0-76.580571 53.979429-130.56t130.56-53.979429q80.018286 0 134.875429 58.294857 62.317714-11.995429 117.174857-44.544-21.138286 65.682286-81.115429 101.741714 53.174857-5.705143 106.276571-28.598857z" fill="#f0f0f0"></path>
            </svg>
            <svg height="35" width="35" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1024 1024" class="icon">
              <path d="M123.52064 667.99143l344.526782 229.708899 0-205.136409-190.802457-127.396658zM88.051421 585.717469l110.283674-73.717469-110.283674-73.717469 0 147.434938zM556.025711 897.627196l344.526782-229.708899-153.724325-102.824168-190.802457 127.396658 0 205.136409zM512 615.994287l155.406371-103.994287-155.406371-103.994287-155.406371 103.994287zM277.171833 458.832738l190.802457-127.396658 0-205.136409-344.526782 229.708899zM825.664905 512l110.283674 73.717469 0-147.434938zM746.828167 458.832738l153.724325-102.824168-344.526782-229.708899 0 205.136409zM1023.926868 356.00857l0 311.98286q0 23.402371-19.453221 36.566205l-467.901157 311.98286q-11.993715 7.459506-24.57249 7.459506t-24.57249-7.459506l-467.901157-311.98286q-19.453221-13.163834-19.453221-36.566205l0-311.98286q0-23.402371 19.453221-36.566205l467.901157-311.98286q11.993715-7.459506 24.57249-7.459506t24.57249 7.459506l467.901157 311.98286q19.453221 13.163834 19.453221 36.566205z" fill="#f0f0f0"></path>
            </svg>
            <svg height="35" width="35" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1024 1024" class="icon">
              <path d="M950.930286 512q0 143.433143-83.748571 257.974857t-216.283429 158.573714q-15.433143 2.852571-22.601143-4.022857t-7.168-17.115429l0-120.539429q0-55.442286-29.696-81.115429 32.548571-3.437714 58.587429-10.313143t53.686857-22.308571 46.299429-38.034286 30.281143-59.977143 11.702857-86.016q0-69.12-45.129143-117.686857 21.138286-52.004571-4.534857-116.589714-16.018286-5.12-46.299429 6.290286t-52.589714 25.161143l-21.723429 13.677714q-53.174857-14.848-109.714286-14.848t-109.714286 14.848q-9.142857-6.290286-24.283429-15.433143t-47.689143-22.016-49.152-7.68q-25.161143 64.585143-4.022857 116.589714-45.129143 48.566857-45.129143 117.686857 0 48.566857 11.702857 85.723429t29.988571 59.977143 46.006857 38.253714 53.686857 22.308571 58.587429 10.313143q-22.820571 20.553143-28.013714 58.88-11.995429 5.705143-25.746286 8.557714t-32.548571 2.852571-37.449143-12.288-31.744-35.693714q-10.825143-18.285714-27.721143-29.696t-28.306286-13.677714l-11.410286-1.682286q-11.995429 0-16.603429 2.56t-2.852571 6.582857 5.12 7.972571 7.460571 6.875429l4.022857 2.852571q12.580571 5.705143 24.868571 21.723429t17.993143 29.110857l5.705143 13.165714q7.460571 21.723429 25.161143 35.108571t38.253714 17.115429 39.716571 4.022857 31.744-1.974857l13.165714-2.267429q0 21.723429 0.292571 50.834286t0.292571 30.866286q0 10.313143-7.460571 17.115429t-22.820571 4.022857q-132.534857-44.032-216.283429-158.573714t-83.748571-257.974857q0-119.442286 58.88-220.306286t159.744-159.744 220.306286-58.88 220.306286 58.88 159.744 159.744 58.88 220.306286z" fill="#f0f0f0"></path>
            </svg>
          </p>
        </div>


        <style>

            /* From uiverse.io by @gagan-gv */
.card {
 width: 190px;
 height: 254px;
 background: #f0f0f0;
 border-radius: 10px;
 text-align: center;
 transition: all 0.5s;
}

.card:hover {
 box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.623);
 background-color: #4bb8ff;
}

.card .blob {
 height: 10px;
 width: 75%;
 border-radius: 0 0 30px 30px;
 margin: 0 auto;
 background-color: #4bb8ff;
 visibility: visible;
 transition: all 0.3s;
}

.card:hover .blob {
 height: 0;
}

.card .img {
 display: flex;
 margin: 30px auto 10px auto;
 width: 70px;
 height: 70px;
 background-color: #4bb8ff;
 border-radius: 50%;
 font-size: 11px;
 justify-content: center;
 align-items: center;
 transition: all 0.5s;
}

.card:hover .img {
 width: 100%;
 height: 70%;
 border-radius: 10px 0 0;
 margin: 0 auto;
 background-color: #f0f0f0;
 z-index: 99999;
}

.card h2 {
 padding: 15px 10px;
 font-size: 25px;
 transition: all 0.1s;
 z-index: -99;
 line-height: 17px;
}

.card span {
 font-size: 18px;
}

.card:hover h2 {
 opacity: 0;
 width: 100%;
 position: absolute;
 transition: all 0.5s;
}

.card>p {
 opacity: 0;
 transition: all 0.75s;
}

.card>p>svg {
 padding: 5px;
}

.card:hover>p {
 position: absolute;
 bottom: 15px;
 left: 35px;
 opacity: 1;
 transition: all 0.1s;
}
        </style>
 
 

 <div class="card">
    <h4 class="title">Log In!</h4>
    <form>
      <div class="field">
        <svg class="input-icon" viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg">
        <path d="M207.8 20.73c-93.45 18.32-168.7 93.66-187 187.1c-27.64 140.9 68.65 266.2 199.1 285.1c19.01 2.888 36.17-12.26 36.17-31.49l.0001-.6631c0-15.74-11.44-28.88-26.84-31.24c-84.35-12.98-149.2-86.13-149.2-174.2c0-102.9 88.61-185.5 193.4-175.4c91.54 8.869 158.6 91.25 158.6 183.2l0 16.16c0 22.09-17.94 40.05-40 40.05s-40.01-17.96-40.01-40.05v-120.1c0-8.847-7.161-16.02-16.01-16.02l-31.98 .0036c-7.299 0-13.2 4.992-15.12 11.68c-24.85-12.15-54.24-16.38-86.06-5.106c-38.75 13.73-68.12 48.91-73.72 89.64c-9.483 69.01 43.81 128 110.9 128c26.44 0 50.43-9.544 69.59-24.88c24 31.3 65.23 48.69 109.4 37.49C465.2 369.3 496 324.1 495.1 277.2V256.3C495.1 107.1 361.2-9.332 207.8 20.73zM239.1 304.3c-26.47 0-48-21.56-48-48.05s21.53-48.05 48-48.05s48 21.56 48 48.05S266.5 304.3 239.1 304.3z"></path></svg>
        <input autocomplete="off" id="logemail" placeholder="Email" class="input-field" name="logemail" type="email">
      </div>
      <div class="field">
        <svg class="input-icon" viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg">
        <path d="M80 192V144C80 64.47 144.5 0 224 0C303.5 0 368 64.47 368 144V192H384C419.3 192 448 220.7 448 256V448C448 483.3 419.3 512 384 512H64C28.65 512 0 483.3 0 448V256C0 220.7 28.65 192 64 192H80zM144 192H304V144C304 99.82 268.2 64 224 64C179.8 64 144 99.82 144 144V192z"></path></svg>
        <input autocomplete="off" id="logpass" placeholder="Password" class="input-field" name="logpass" type="password">
      </div>
      <button class="btn" type="submit">Login</button>
      <a href="#" class="btn-link">Forgot your password?</a>
    </form>
  </div>


  <style>

    /* From uiverse.io by @alexruix */
.card {
 width: 190px;
 padding: 1.9rem 1.2rem;
 text-align: center;
 background: #2a2b38;
}

/*Inputs*/
.field {
 margin-top: .5rem;
 display: flex;
 align-items: center;
 justify-content: center;
 gap: .5em;
 background-color: #1f2029;
 border-radius: 4px;
 padding: .5em 1em;
}

.input-icon {
 height: 1em;
 width: 1em;
 fill: #ffeba7;
}

.input-field {
 background: none;
 border: none;
 outline: none;
 width: 100%;
 color: #d3d3d3;
}

/*Text*/
.title {
 margin-bottom: 1rem;
 font-size: 1.5em;
 font-weight: 500;
 color: #f5f5f5;
}

/*Buttons*/
.btn {
 margin: 1rem;
 border: none;
 border-radius: 4px;
 font-weight: bold;
 font-size: .8em;
 text-transform: uppercase;
 padding: 0.6em 1.2em;
 background-color: #ffeba7;
 color: #5e6681;
 box-shadow: 0 8px 24px 0 rgb(255 235 167 / 20%);
 transition: all .3s ease-in-out;
}

.btn-link {
 color: #f5f5f5;
 display: block;
 font-size: .75em;
 transition: color .3s ease-out;
}

/*Hover & focus*/
.field input:focus::placeholder {
 opacity: 0;
 transition: opacity .3s;
}

.btn:hover {
 background-color: #5e6681;
 color: #ffeba7;
 box-shadow: 0 8px 24px 0 rgb(16 39 112 / 20%);
}

.btn-link:hover {
 color: #ffeba7;
}

  </style>



<div class="card">
    <div class="card-img"></div>
      <div class="card-info">
        <svg height="24" width="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"></path><path d="M4.828 21l-.02.02-.021-.02H2.992A.993.993 0 0 1 2 20.007V3.993A1 1 0 0 1 2.992 3h18.016c.548 0 .992.445.992.993v16.014a1 1 0 0 1-.992.993H4.828zM20 15V5H4v14L14 9l6 6zm0 2.828l-6-6L6.828 19H20v-1.172zM8 11a2 2 0 1 1 0-4 2 2 0 0 1 0 4z" fill="currentColor"></path></svg>
        <p class="text-title">Card title</p>
        <p class="text-body">Lorem Ipsum dolor sit amet</p>
        <button class="card-button">Read More</button>
      </div>
    </div>


    <style>

        /* From uiverse.io by @alexruix */
.card {
 width: 190px;
 height: 254px;
 border-radius: 1em;
 padding: 1.9rem;
 background: #f5f5f5;
 position: relative;
 display: flex;
 align-items: flex-end;
 transition: 0.4s ease-out;
 box-shadow: 0px 7px 20px rgba(43, 8, 37, 0.2);
}

.card:before {
 content: "";
 position: absolute;
 top: 0;
 left: 0;
 display: block;
 width: 100%;
 height: 100%;
 background: rgba(238, 116, 116, 0.4);
 z-index: 2;
 transition: 0.5s;
}

.card-info {
 position: relative;
 z-index: 3;
 color: #f5f5f5;
 opacity: 0;
 transform: translateY(20%);
 transition: 0.5s;
}

/*Text*/
.text-title {
 font-size: 1.5rem;
 font-weight: 500;
}

.text-body {
 letter-spacing: 1px;
 font-size: 0.9rem;
 margin: 5px 0 15px 0;
}

/*Button*/
.card-button {
 padding: 0.6rem;
 outline: none;
 border: none;
 border-radius: 4px;
 background: #ee9ca7;
 color: white;
 font-weight: bold;
 transition: 0.4s ease;
}

/*Image*/
.card-img {
 width: 100%;
 height: 100%;
 position: absolute;
 top: 0;
 left: 0;
 background: #ee9ca7;
 background: linear-gradient(to bottom, #e7aeae, #ee9ca7);
}

/*Hover*/
.card:hover {
 transform: translateY(5%);
}

.card:hover:before {
 opacity: 1;
}

.card:hover .card-info {
 opacity: 1;
 transform: translateY(0);
}

.card-button:hover {
 background: rgba(218, 77, 77, 0.4);
 color: #f5f5f5;
}
    </style>



<div class="card">
    <div class="card-img"></div>
    <div class="card-info">
      <p class="text-title">Product title </p>
      <p class="text-body">Product description and details</p>
    </div>
    <div class="card-footer">
    <span class="text-title">$499.49</span>
    <div class="card-button">
      <svg class="svg-icon" viewBox="0 0 20 20">
        <path d="M17.72,5.011H8.026c-0.271,0-0.49,0.219-0.49,0.489c0,0.271,0.219,0.489,0.49,0.489h8.962l-1.979,4.773H6.763L4.935,5.343C4.926,5.316,4.897,5.309,4.884,5.286c-0.011-0.024,0-0.051-0.017-0.074C4.833,5.166,4.025,4.081,2.33,3.908C2.068,3.883,1.822,4.075,1.795,4.344C1.767,4.612,1.962,4.853,2.231,4.88c1.143,0.118,1.703,0.738,1.808,0.866l1.91,5.661c0.066,0.199,0.252,0.333,0.463,0.333h8.924c0.116,0,0.22-0.053,0.308-0.128c0.027-0.023,0.042-0.048,0.063-0.076c0.026-0.034,0.063-0.058,0.08-0.099l2.384-5.75c0.062-0.151,0.046-0.323-0.045-0.458C18.036,5.092,17.883,5.011,17.72,5.011z"></path>
        <path d="M8.251,12.386c-1.023,0-1.856,0.834-1.856,1.856s0.833,1.853,1.856,1.853c1.021,0,1.853-0.83,1.853-1.853S9.273,12.386,8.251,12.386z M8.251,15.116c-0.484,0-0.877-0.393-0.877-0.874c0-0.484,0.394-0.878,0.877-0.878c0.482,0,0.875,0.394,0.875,0.878C9.126,14.724,8.733,15.116,8.251,15.116z"></path>
        <path d="M13.972,12.386c-1.022,0-1.855,0.834-1.855,1.856s0.833,1.853,1.855,1.853s1.854-0.83,1.854-1.853S14.994,12.386,13.972,12.386z M13.972,15.116c-0.484,0-0.878-0.393-0.878-0.874c0-0.484,0.394-0.878,0.878-0.878c0.482,0,0.875,0.394,0.875,0.878C14.847,14.724,14.454,15.116,13.972,15.116z"></path>
      </svg>
    </div>
  </div></div>


  <style>

    /* From uiverse.io by @alexruix */
.card {
 width: 190px;
 height: 254px;
 padding: .8em;
 background: #f5f5f5;
 position: relative;
 overflow: visible;
 box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.card-img {
 background-color: #ffcaa6;
 height: 40%;
 width: 100%;
 border-radius: .5rem;
 transition: .3s ease;
}

.card-info {
 padding-top: 10%;
}

svg {
 width: 20px;
 height: 20px;
}

.card-footer {
 width: 100%;
 display: flex;
 justify-content: space-between;
 align-items: center;
 padding-top: 10px;
 border-top: 1px solid #ddd;
}

/*Text*/
.text-title {
 font-weight: 900;
 font-size: 1.2em;
 line-height: 1.5;
}

.text-body {
 font-size: .9em;
 padding-bottom: 10px;
}

/*Button*/
.card-button {
 border: 1px solid #252525;
 display: flex;
 padding: .3em;
 cursor: pointer;
 border-radius: 50px;
 transition: .3s ease-in-out;
}

/*Hover*/
.card-img:hover {
 transform: translateY(-25%);
 box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px, rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
}

.card-button:hover {
 border: 1px solid #ffcaa6;
 background-color: #ffcaa6;
}

  </style>


<div class="card">
    <div class="card-img"> </div>
    <ul class="social-media">
    <li><svg class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <path d="M962.267429 233.179429q-38.253714 56.027429-92.598857 95.451429 0.585143 7.972571 0.585143 23.990857 0 74.313143-21.723429 148.260571t-65.974857 141.970286-105.398857 120.32-147.456 83.456-184.539429 31.158857q-154.843429 0-283.428571-82.870857 19.968 2.267429 44.544 2.267429 128.585143 0 229.156571-78.848-59.977143-1.170286-107.446857-36.864t-65.170286-91.136q18.870857 2.852571 34.889143 2.852571 24.576 0 48.566857-6.290286-64-13.165714-105.984-63.707429t-41.984-117.394286l0-2.267429q38.838857 21.723429 83.456 23.405714-37.741714-25.161143-59.977143-65.682286t-22.308571-87.990857q0-50.322286 25.161143-93.110857 69.12 85.138286 168.301714 136.265143t212.260571 56.832q-4.534857-21.723429-4.534857-42.276571 0-76.580571 53.979429-130.56t130.56-53.979429q80.018286 0 134.875429 58.294857 62.317714-11.995429 117.174857-44.544-21.138286 65.682286-81.115429 101.741714 53.174857-5.705143 106.276571-28.598857z"></path>
  </svg></li>
  <li><svg class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M123.52064 667.99143l344.526782 229.708899 0-205.136409-190.802457-127.396658zM88.051421 585.717469l110.283674-73.717469-110.283674-73.717469 0 147.434938zM556.025711 897.627196l344.526782-229.708899-153.724325-102.824168-190.802457 127.396658 0 205.136409zM512 615.994287l155.406371-103.994287-155.406371-103.994287-155.406371 103.994287zM277.171833 458.832738l190.802457-127.396658 0-205.136409-344.526782 229.708899zM825.664905 512l110.283674 73.717469 0-147.434938zM746.828167 458.832738l153.724325-102.824168-344.526782-229.708899 0 205.136409zM1023.926868 356.00857l0 311.98286q0 23.402371-19.453221 36.566205l-467.901157 311.98286q-11.993715 7.459506-24.57249 7.459506t-24.57249-7.459506l-467.901157-311.98286q-19.453221-13.163834-19.453221-36.566205l0-311.98286q0-23.402371 19.453221-36.566205l467.901157-311.98286q11.993715-7.459506 24.57249-7.459506t24.57249 7.459506l467.901157 311.98286q19.453221 13.163834 19.453221 36.566205z"></path>
</svg></li>
<li><svg class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
<path d="M950.930286 512q0 143.433143-83.748571 257.974857t-216.283429 158.573714q-15.433143 2.852571-22.601143-4.022857t-7.168-17.115429l0-120.539429q0-55.442286-29.696-81.115429 32.548571-3.437714 58.587429-10.313143t53.686857-22.308571 46.299429-38.034286 30.281143-59.977143 11.702857-86.016q0-69.12-45.129143-117.686857 21.138286-52.004571-4.534857-116.589714-16.018286-5.12-46.299429 6.290286t-52.589714 25.161143l-21.723429 13.677714q-53.174857-14.848-109.714286-14.848t-109.714286 14.848q-9.142857-6.290286-24.283429-15.433143t-47.689143-22.016-49.152-7.68q-25.161143 64.585143-4.022857 116.589714-45.129143 48.566857-45.129143 117.686857 0 48.566857 11.702857 85.723429t29.988571 59.977143 46.006857 38.253714 53.686857 22.308571 58.587429 10.313143q-22.820571 20.553143-28.013714 58.88-11.995429 5.705143-25.746286 8.557714t-32.548571 2.852571-37.449143-12.288-31.744-35.693714q-10.825143-18.285714-27.721143-29.696t-28.306286-13.677714l-11.410286-1.682286q-11.995429 0-16.603429 2.56t-2.852571 6.582857 5.12 7.972571 7.460571 6.875429l4.022857 2.852571q12.580571 5.705143 24.868571 21.723429t17.993143 29.110857l5.705143 13.165714q7.460571 21.723429 25.161143 35.108571t38.253714 17.115429 39.716571 4.022857 31.744-1.974857l13.165714-2.267429q0 21.723429 0.292571 50.834286t0.292571 30.866286q0 10.313143-7.460571 17.115429t-22.820571 4.022857q-132.534857-44.032-216.283429-158.573714t-83.748571-257.974857q0-119.442286 58.88-220.306286t159.744-159.744 220.306286-58.88 220.306286 58.88 159.744 159.744 58.88 220.306286z"></path>
</svg></li>
</ul>
<div class="card-info">
<p class="title">Person</p>
<p class="subtitle">Web Dev</p>
</div>
</div>


<style>

    /* From uiverse.io by @alexruix */
/*Card */
.card {
 width: 190px;
 height: 254px;
 background: #f5f5f5;
 position: relative;
 box-shadow: 0px 2px 5px rgba(35,35,35,0.3);
 transition: box-shadow .3s ease-in-out;
}

.card-info {
 position: absolute;
 bottom: 0;
 width: 100%;
 padding: 1rem;
 text-align: center;
}

/*Image*/
.card-img {
 background: #00ff88;
 background: linear-gradient(to top, #00ff88 0%, #61efff 100%);
 height: 100%;
 width: 100%;
 position: absolute;
 transition: transform .3s ease-in-out;
 z-index: 2;
}

/*Buttons*/
.social-media {
 position: absolute;
 bottom: 0;
 display: flex;
 justify-content: space-between;
 width: 100%;
 padding: 0 1rem;
 transform: translateY(-200%);
 z-index: 3;
}

.social-media li {
 background: #f5f5f5;
 padding: 10px 12px;
 border-radius: 50%;
 cursor: pointer;
 opacity: 0;
 transition: all .3s ease-in;
}

/*Text*/
.title {
 font-size: 1.5em;
 font-weight: 500;
}

.subtitle {
 letter-spacing: 1px;
 font-size: 0.9em;
}

ul {
 list-style: none;
}

svg {
 --size: 25px;
 width: var(--size);
 height: var(--size);
 fill: #252525;
}

/* Hover */
.card:hover {
 box-shadow: 1px 2px 10px rgba(35,35,35,0.5);
}

.card:hover .card-img {
 transform: translateY(-30%);
}

.card:hover .social-media li {
 transform: translateY(-5%);
 opacity: 1;
}

.card:hover .social-media li:nth-child(1) {
 transition-delay: 0s;
}

.card:hover .social-media li:nth-child(2) {
 transition-delay: .1s;
}

.card:hover .social-media li:nth-child(3) {
 transition-delay: .2s;
}
</style>


<div class="card">
    <div class="card-image"></div>
      <div class="card-description">
        <p class="text-title"> Card Title</p>
        <p class="text-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
      </div>
    </div>

    <style>

        /* From uiverse.io by @alexruix */
.card {
 height: 254px;
 width: 190px;
 position: relative;
 transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
 border-radius: 1em;
 box-shadow: 0 0 20px 8px #d0d0d0;
 ;
}

 /*Image*/
.card-image {
 height: 100%;
 width: 100%;
 position: absolute;
 transition: all 1s cubic-bezier(0.645, 0.045, 0.355, 1);
 background: #0a3394;
 background: linear-gradient(to top, #0a3394, #4286f4);
}

/*Description */
.card-description {
 display: flex;
 position: absolute;
 gap: 1em;
 flex-direction: column;
 background-color: #f5f5f5;
 height: 70%;
 bottom: 0;
 border-radius: 1em 1em 0 0;
 transition: all 1s cubic-bezier(0.645, 0.045, 0.355, 1);
 padding: 1rem;
}

/*Text*/
.text-title {
 font-size: 1.4em;
 font-weight: 700;
}

.text-body {
 font-size: 1em;
 line-height: 150%;
}


/* Hover states */

.card:hover .card-description {
 transform: translateY(100%);
}


    </style>


<div class="card">
    <div class="content">
        <div class="front">
            <h3 class="title">Hey</h3>
            <p class="subtitle">Hover me :)</p>
        </div>

        <div class="back">
            <p class="description">
                Cool description so you can read it too my friend
            </p>
        </div>
    </div>
</div>


<style>

    /* From uiverse.io by @JoseIsra */
.card {
  width: 12rem;
  cursor: pointer;
}

.content {
  text-align: center;
  position: relative;
  transition: all 2.25s;
  background-color: rgb(127, 204, 240);
  padding: 5em;
  transform-style: preserve-3d;
}

.card:hover .content {
  transform: rotateY(0.5turn);
}

.front,
.back {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 2em;
  transform-style: preserve-3d;
  backface-visibility: hidden;
}

.title {
  transform: translateZ(5rem);
  font-size: 2rem;
}

.subtitle {
  transform: translateZ(2rem);
}

.back {
  transform: rotateY(0.5turn);
  background-color: #009bff;
}

.description {
  transform: translateZ(3rem);
}

</style>








</body>
</html>