<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inputs</title>
</head>

<body>
  <h1>Inputs</h1>
  <br>

  <div width="300">
    <div class="input-group">
      <input required="" type="text" name="text" autocomplete="off" class="input">
      <label class="user-label">First Name</label>
    </div>
  </div>

  <br>

  <style>
    /* From uiverse.io by @alexruix */
    .input-group {
      position: relative;
    }

    .input {
      border: solid 1.5px #9e9e9e;
      border-radius: 1rem;
      background: none;
      padding: 1rem;
      font-size: 1rem;
      color: #f5f5f5;
      transition: border 150ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .user-label {
      position: absolute;
      left: 15px;
      color: #e8e8e8;
      pointer-events: none;
      transform: translateY(1rem);
      transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .input:focus,
    input:valid {
      outline: none;
      border: 1.5px solid #1a73e8;
    }

    .input:focus~label,
    input:valid~label {
      transform: translateY(-50%) scale(0.8);
      background-color: #212121;
      padding: 0 .2em;
      color: #2196f3;
    }
  </style>


  <div width="300">

    <div class="group">
      <svg class="icon" aria-hidden="true" viewBox="0 0 24 24">
        <g>
          <path
            d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z">
          </path>
        </g>
      </svg>
      <input placeholder="Search" type="search" class="input">
    </div>
  </div>

  <style>
    /* From uiverse.io by @alexruix */
    .group {
      display: flex;
      line-height: 28px;
      align-items: center;
      position: relative;
      max-width: 190px;
    }

    .input {
      width: 100%;
      height: 40px;
      line-height: 28px;
      padding: 0 1rem;
      padding-left: 2.5rem;
      border: 2px solid transparent;
      border-radius: 8px;
      outline: none;
      background-color: #f3f3f4;
      color: #0d0c22;
      transition: .3s ease;
    }

    .input::placeholder {
      color: #9e9ea7;
    }

    .input:focus,
    input:hover {
      outline: none;
      border-color: rgba(234, 76, 137, 0.4);
      background-color: #fff;
      box-shadow: 0 0 0 4px rgb(234 76 137 / 10%);
    }

    .icon {
      position: absolute;
      left: 1rem;
      fill: #9e9ea7;
      width: 1rem;
      height: 1rem;
    }
  </style>
  <div width="300">

    <div class="form-control">
      <input type="value" required="">
      <label>
        <span style="transition-delay:0ms">U</span><span style="transition-delay:50ms">s</span><span
          style="transition-delay:100ms">e</span><span style="transition-delay:150ms">r</span><span
          style="transition-delay:200ms">n</span><span style="transition-delay:250ms">a</span><span
          style="transition-delay:300ms">m</span><span style="transition-delay:350ms">e</span>
      </label>
    </div>
  </div>

  <style>
    /* From uiverse.io by @liyaxu123 */
    .form-control {
      position: relative;
      margin: 20px 0 40px;
      width: 190px;
    }

    .form-control input {
      background-color: transparent;
      border: 0;
      border-bottom: 2px #fff solid;
      display: block;
      width: 100%;
      padding: 15px 0;
      font-size: 18px;
      color: #fff;
    }

    .form-control input:focus,
    .form-control input:valid {
      outline: 0;
      border-bottom-color: lightblue;
    }

    .form-control label {
      position: absolute;
      top: 15px;
      left: 0;
      pointer-events: none;
    }

    .form-control label span {
      display: inline-block;
      font-size: 18px;
      min-width: 5px;
      color: #fff;
      transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

    .form-control input:focus+label span,
    .form-control input:valid+label span {
      color: lightblue;
      transform: translateY(-30px);
    }
  </style>


  <div width="300">
    <div class="inputbox">
      <input required="required" type="text">
      <span>Username</span>
      <i></i>
    </div>
  </div>

  <style>
    /* From uiverse.io by @VijinV */
    .inputbox {
      position: relative;
      width: 196px;
    }

    .inputbox input {
      position: relative;
      width: 100%;
      padding: 20px 10px 10px;
      background: transparent;
      outline: none;
      box-shadow: none;
      border: none;
      color: #23242a;
      font-size: 1em;
      letter-spacing: 0.05em;
      transition: 0.5s;
      z-index: 10;
    }

    .inputbox span {
      position: absolute;
      left: 0;
      padding: 20px 10px 10px;
      font-size: 1em;
      color: #8f8f8f;
      letter-spacing: 00.05em;
      transition: 0.5s;
      pointer-events: none;
    }

    .inputbox input:valid~span,
    .inputbox input:focus~span {
      color: #45f3ff;
      transform: translateX(-10px) translateY(-34px);
      font-size: 0, 75em;
    }

    .inputbox i {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 2px;
      background: #45f3ff;
      border-radius: 4px;
      transition: 0.5s;
      pointer-events: none;
      z-index: 9;
    }

    .inputbox input:valid~i,
    .inputbox input:focus~i {
      height: 44px;
    }
  </style>







</body>

</html>